<html>
<head>
    <title>布局模型</title>
    <style>
        div {
            font-size: xx-large;
            border: double;
        }
        .absolute {
            position: absolute;
            left: 100px;
            top: 100px;
        }
        .relative {
            position: relative;
            left: 200px;
            top: 200px;
        }
        .fixed {
            position: fixed;
            left: 300px;
            top: 300px;
        }
        #box1 {
            position: relative;
            left: 100px;
            top: 100px;
            width: 500;
            height: 500;
        }
        #box2 {
            position: absolute;
            left: 250px;
            top: 250px;
        }
    </style>
</head>
<body>
    <!-- 相对 -->
    <div class="relative">Div relative</div>
    <!-- 绝对 -->
    <div class="absolute">Div absolute</div>
    <!-- 固定 -->
    <div class="fixed">Div fixed</div>
    <div id="box1">
        <!-- box2是box1的子元素, 可以通过css来控制其绘制的位置 -->
        <div id="box2">child_relative</div>
    </div>
</body>
</html>