<!DOCTYPE html>
<html>

<head>
    <style>
        body,
        html {
            height: 100%;
            margin: 0;
            padding: 0;
            background-color: rgb(170, 22, 22);
        }
        h1 {
            margin: 0;
            padding: 10px;
        }

        #content-div {
            min-height: 100%;
            width: 100%;
            margin: 0;
            background-color: rgb(35, 192, 114);
            /* 可以根据需要更改背景颜色 */
            box-sizing: border-box;
            /* padding: 20px; */
            /* 可根据需要进行调整 */
            box-shadow: 0px 0px 0px rgba(201, 33, 33, 0.1);
            /* 可以添加阴影效果 */
        }
    </style>
</head>

<body>
    <div id="content-div">
        <h1>hello</h1>
    </div>
</body>

</html>